<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navi_backgrond"

    >

    <ImageView
        android:id="@+id/image_mapbar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon_mapbar"/>

    <TextView
        android:id="@+id/text_navi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_mapbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="图吧导航"
        android:textColor="@color/white"
        android:textSize="23dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_go_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_home"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_go_company"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_company"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>