<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <mytool.yixin.navinfo.com.navigation.view.NaviTitleView
        android:id="@+id/naviTitleView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <mytool.yixin.navinfo.com.navigation.view.ArLaneLineView
        android:id="@+id/roadLineView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/nearby_search_grid_icon_text_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naviTitleView"
        tools:background="#ff00"

        />

    <mytool.yixin.navinfo.com.navigation.view.MapTmcView
        android:id="@+id/mapTmcView"
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/map_road_traffic_portrait_height"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:background="#ff00"
        />

    <LinearLayout
        android:id="@+id/lay_aidl"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btn_bind_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绑定服务"/>

        <Button
            android:id="@+id/btn_unbind_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="解绑服务"/>

        <Button
            android:id="@+id/btn_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转到导航APP"
            android:visibility="visible"/>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>